PORT=10000

DATABASE_URL=postgresql://neondb_owner:npg_GISADL5h0Vgz@ep-plain-morning-ahfc42vx-pooler.c-3.us-east-1.aws.neon.tech/topitho_db?sslmode=require&channel_binding=require

JWT_SECRET=supersecretjwtkey
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d

BCRYPT_SALT_ROUNDS=10
