# SERVER
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=YOUR_PASSWORD_HERE
DB_NAME=e_carnet_db

# JWT
JWT_SECRET=your_super_secret_key
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d

# BCRYPT
BCRYPT_SALT_ROUNDS=10
